<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{display: flex;
        
        
        
        }
    .p1 {width: 33%;
        margin:10px ;
        background-color: aqua;
        border: 2px solid black;
        position: relative;   
}
    
    .p2 {width: 33%;

        margin:10px ;
        background-color: aqua;
        position: relative;   

    
    }

    .p3{
        width: 33%;
        margin:10px ;
        background-color: aqua;
        position: relative;   

} 
    h3{border: 2px solid red;
       position: absolute;
       right:0;
       top:-10;
       padding:0px;
       margin: 0px;
    
    
    }

    pre{
    margin: 50px 10px 10px 0px;
    border: 2px solid red;
padding: 0px;    
word-wrap: break-word;
width: 100px;
    }

    @media (max-width:1100px) {
        .f{flex-wrap: wrap;}
        pre{text-align: center;
        padding: 50px;
        word-wrap: break-word;
       
        }
        
    }
    

    </style>
</head>
<body> 
    <div class="f">

    <div class="p1">
        <h3>part one</h3>
        
       
    </div>

    <div class="p2">
        <h3>part one</h3>
        <pre> 
jwlfkjlklkfgfdlkgjldkfjgkjkjkjkjkjkjkjkjkjkjkjkj
lgkjldfkjgldkfjglkdfjglkd
lllkdfgjldfkgjlkfdjglkfdjgl</pre>
    </div>

    <div class="p3">
        <h3>part one</h3>
        <pre> 
jwlfkjlklkfgfdlkgjldkfjg
lgkjldfkjgldkfjglkdfjglkd
lllkdfgjldfkgjlkfdjglkfdjgl</pre>
    </div>
    </div>
</body>
</html>
